<html>
   <head>
      <style>
         p {
            color: black;
            font-family: arial;
            font-size: 60px;
         }
         
         .question {
            font-family: arial;
            font-size: 120px;
         }
         
         .block {
           display: block;
           width: 100%;
           border: none;
           background-color: #04AA6D;
           padding: 14px 28px;
           font-size: 100px;
           cursor: pointer;
           text-align: center;
         }
         
         .hide {
            display: block;
            width: 100%;
            border: none;
            background-color: #04AA6D;
            padding: 14px 28px;
            font-size: 100px;
            cursor: pointer;
            text-align: center;
            color: #04AA6D;
            transition: opacity 0.3s ease-in;
         }
         
         .revealed {
            color: black;
         }

      </style>
   </head>
   
   <body>
      <button onclick = "show_something()" class="block">Tap to Refresh Flash Card</button>

      <div id = "show" class = "question">You can do it!</div>
      <p id = "inspiration">'Practice makes perfect.'</p>
      <p>Tap below to show answer</p>
      <button id = "ans" class = "hide" onclick = "reveal_text()">Show Answer</button>

      <script>
         function gen(mn, mx) {
            return Math.floor(mn + Math.random()*(mx - mn + 1));
          }

         function reveal_text() {
            var button = document.getElementById("ans");
            if (button.style.color !== 'black') button.style.color = 'black';
         }
         
         function show_something() {
            var str = '';
            var a = gen(1, 12);
            var b = gen(1, 12);
            var ans = a * b + '';
            var str = a + ' x ' + b;

            const inspiration = [
              "'The journey of a thousand miles begins with a single step.'",
              "'The only thing we have to fear is fear itself.'",
              "'The quieter you become, the more you are able to hear.'",
              "'The only true wisdom is in knowing you know nothing.'",
              "'Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment.'",
              "'You miss 100% of the shots you don't take.'",
              "'The best time to plant a tree was 20 years ago. The second best time is now.'",
              "'The only limit to our realization of tomorrow will be our doubts of today.'",
              "'A jug fills drop by drop.'",
              "'Believe you can and you're halfway there.'",
              "'The key to immortality is first living a life worth remembering.'",
              "'Success is not final, failure is not fatal: It is the courage to continue that counts.'"
            ];
            document.getElementById("show").innerHTML = str;
            document.getElementById("ans").innerHTML = ans;
            document.getElementById("inspiration").innerHTML = inspiration[a-1];

          }
      </script>
   </body>
</html>




